#
# A basic anonymous configuration, no upload directories.
#
<Anonymous /home/public_ftp>
    User              ftp
    Group             nogroup
    UserAlias         anonymous ftp
    DirFakeUser       on ftp
    DirFakeGroup      on ftp
    RequireValidShell off
    MaxClients        10
    DisplayLogin      welcome.msg
    DisplayChdir      .message

    # This is read only.
    <Directory *>
        <Limit WRITE>
            DenyAll
        </Limit>
    </Directory>

    # User can upload.
    # <Directory *>
    #     Umask  022 022
    #     <Limit READ WRITE>
    #         DenyAll
    #     </Limit>
    #     <Limit STOR>
    #         AllowAll
    #     </Limit>
    # </Directory>
</Anonymous>
