set $path_info $fastcgi_path_info;
try_files $fastcgi_script_name =404;
fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
fastcgi_hide_header X-Powered-By;
fastcgi_param PATH_INFO $path_info;
fastcgi_intercept_errors on;
fastcgi_index index.php;