# Feed
location ~* \.(?:rss|atom)$ {
    expires 1h;
    add_header Cache-Control "public";
}

# Media: css, javascript, images, icons, video, audio, htc
location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1y;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public";
}

# Other documents
location ~* \.(?:pdf|doc|docx|xls|xlsx|ppt|pptx|rtf)$ {
    expires 7d;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public";
}

# Media: fonts
location ~* \.(?:eot|ttf|ttc|otf|woff|woff2)$ {
    expires 1y;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public";
}
