# User Directory
location ~ ^/~(.+?)(/.*)?$ {
	alias /home/$1/Public$2;
	index  index.html index.php;
	autoindex on;
	location ~ \.php(/|$) {
	    fastcgi_pass unix:/var/run/php/php72-fpm.sock;
	    include server.d/phpfpm.conf;
	}
}