server {
    listen 2082 ssl http2;
    root /opt/elsacp/app/;
    server_name HOSTNAME;

    if ($scheme != "https") { rewrite ^ https://$host:$server_port$uri permanent; }
    error_page 497  https://$host:$server_port$request_uri;

    ssl_certificate      /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/HOSTNAME/privkey.pem;

    access_log  /var/log/nginx/elsacp_acc.log;
    error_log   /var/log/nginx/elsacp_err.log;

    location / {
        proxy_pass         http://127.0.0.1:5001/;
        proxy_redirect     off;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

    include server.d/server.conf;
}
