server {
    listen 80;
    listen 443 ssl http2;
    server_name localhost;

    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;

    include server.d/server.conf;
    include server.d/static.conf;

    # php-fpm handler
    location / { try_files $uri $uri/ @rewrite; }
    location @rewrite { rewrite ^/(.*)$ /index.php?q=$1; }

    location ~ \.php(/|$) {
        fastcgi_pass unix:/var/run/php/php72-fpm.sock;
        include server.d/phpfpm.conf;
    }
}
