server {
    listen 8050 ssl http2;

    access_log /var/log/nginx/pgadmin-access.log main;
    error_log  /var/log/nginx/pgadmin-error.log warn;

    # SSl certificate parameter
    ssl_dhparam          /etc/ssl/certs/dhparam-4096.pem;
    ssl_certificate      /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/HOSTNAME/privkey.pem;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    include server.d/header-control.conf;
    include server.d/restrictions.conf;
    location / {
        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
        include server.d/param-proxy.conf;
        proxy_pass http://127.0.0.1:5050;
    }
}
