server {
    listen 2082 ssl http2;
    root /opt/webpanel/app/;
    server_name HOSTNAME;

    if ($scheme != "https") { rewrite ^ https://$host:$server_port$uri permanent; }
    error_page 497  https://$host:$server_port$request_uri;

    ssl_certificate      /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/HOSTNAME/privkey.pem;

    access_log  /var/log/nginx/webpanel_acc.log;
    error_log   /var/log/nginx/webpanel_err.log;

    include server.d/restrictions.conf;

    location / {
        include server.d/proxy_params.conf;
        proxy_pass        http://127.0.0.1:5001/;
        proxy_set_header  X-NginX-Proxy true;
        proxy_redirect    off;
        proxy_buffering   off;
    }
}
